analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 534201,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 597063,\\n    \\"name\\"\: \\"Organization 60160149\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 548810,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 534201\\n}"
analytics.testresult.autosubmit=true
